apiVersion: v1
kind: ConfigMap
metadata:
  name: oc-casc-bundle
data:
  bundle.yaml: |
    apiVersion: "1"
    id: jenkins
    version: "1"
    jcasc:
    - jenkins.yaml
    plugins:
    - plugins.yaml
    rbac:
    - rbac.yaml
    items:
    - items.yaml
  jenkins.yaml: |
    jenkins:
      securityRealm:
        local:
          allowsSignup: false
          users:
          - id: admin
            name: Administrator
            password: ${readFile:/var/login/password}
          - id: manager
            name: Manager
            password: ${readFile:/var/login/password}
          - id: developer
            name: Developer
            password: ${readFile:/var/login/password}
          - id: browser
            name: Browser
            password: ${readFile:/var/login/password}
      authorizationStrategy: "cloudBeesRoleBasedAccessControl"
      numExecutors: 0
      views:
      - all:
          name: all
    unclassified:
      cascAutoControllerProvisioning:
        provisionControllerOnCreation: true
        fireAndForget: true
        initialDelay: 1
        duration: 1
    notificationConfiguration:
      enabled: true
      router: operationsCenter
    credentials:
      system:
        domainCredentials:
          - credentials:
              - usernamePassword:
                  id: oc-shared-credentials
                  username: shared
                  password: s3cr3t
                  scope: GLOBAL
  plugins.yaml: |
    plugins:
    - id: cloudbees-casc-client
    - id: cloudbees-casc-items-server
    - id: configuration-as-code
    - id: notification-api
    - id: operations-center-jnlp-controller
    - id: operations-center-notification
    - id: operations-center-rbac
  rbac.yaml: |
    removeStrategy:
      rbac: SYNC
    roles:
    - name: authenticated
    - permissions:
      - hudson.model.Hudson.Administer
      name: administer
    - name: anonymous
    - filterable: true
      permissions:
      - hudson.model.Hudson.Read
      - hudson.model.View.Delete
      - hudson.model.Item.Create
      - hudson.model.Run.Delete
      - hudson.model.Item.Workspace
      - hudson.model.View.Configure
      - hudson.model.Item.Promote
      - hudson.model.View.Read
      - hudson.model.Item.Configure
      - hudson.model.View.Create
      - hudson.model.Item.Cancel
      - hudson.model.Item.Delete
      - hudson.model.Item.Read
      - hudson.model.Item.Build
      - hudson.scm.SCM.Tag
      - hudson.model.Item.Move
      - hudson.model.Item.Request
      - hudson.model.Run.Update
      name: develop
    - filterable: true
      permissions:
      - hudson.model.Hudson.Read
      - hudson.model.View.Read
      - hudson.model.Item.Read
      name: browse
    - filterable: true
      permissions:
      - hudson.model.Hudson.Read
      - hudson.model.Hudson.Manage
      name: manage
    groups:
    - members:
        users:
        - admin
      roles:
      - name: administer
        grantedAt: current
      name: Administrators
    - members:
        users:
        - developer
      roles:
      - name: develop
        grantedAt: current
      name: Developers
    - members:
        users:
        - browser
      roles:
      - name: browse
        grantedAt: current
      name: Browsers
    - members:
        users:
        - manager
      roles:
      - name: manage
        grantedAt: current
      name: Managers
  items.yaml: |
    removeStrategy:
      items: NONE
      rbac: SYNC
    items:
    - kind: managedController
      name: mc
      configuration:
        kubernetes:
          domain: mc
          disk: 20
          cpus: 1.0
          memory: 2048
          allowExternalAgents: true
          javaOptions: >-
            -Dcore.casc.config.bundle=/casc-bundle
          yaml: |
            apiVersion: apps/v1
            kind: StatefulSet
            spec:
              template:
                spec:
                  containers:
                  - name: jenkins
                    volumeMounts:
                    - name: casc-bundle
                      mountPath: /casc-bundle
                      readOnly: true
                  volumes:
                  - name: casc-bundle
                    configMap:
                      name: mc-casc-bundle
