---
apiVersion: v1
kind: Namespace
metadata:
  name: cloudbees-core
  labels:
    kubernetes.io/metadata.name: cloudbees-core
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline
---
apiVersion: v1
kind: Namespace
metadata:
  name: cloudbees-core-builds
  labels:
    kubernetes.io/metadata.name: cloudbees-core-builds
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline
